base-files raspberrypi3 3.0.14
base-passwd cortexa7t2hf_neon_vfpv4 3.6.4
busybox cortexa7t2hf_neon_vfpv4 1.37.0
busybox-syslog cortexa7t2hf_neon_vfpv4 1.37.0
busybox-udhcpc cortexa7t2hf_neon_vfpv4 1.37.0
eudev cortexa7t2hf_neon_vfpv4 3.2.14
init-ifupdown raspberrypi3 1.0
init-system-helpers-service cortexa7t2hf_neon_vfpv4 1.67
initscripts cortexa7t2hf_neon_vfpv4 1.0
initscripts-functions cortexa7t2hf_neon_vfpv4 1.0
kbd cortexa7t2hf_neon_vfpv4 2.6.4
keymaps raspberrypi3 1.0
kmod cortexa7t2hf_neon_vfpv4 33
ldconfig cortexa7t2hf_neon_vfpv4 2.40+git0+7073164add
libblkid1 cortexa7t2hf_neon_vfpv4 2.40.2
libc6 cortexa7t2hf_neon_vfpv4 2.40+git0+7073164add
libcrypto3 cortexa7t2hf_neon_vfpv4 3.3.1
libkmod2 cortexa7t2hf_neon_vfpv4 33
liblzma5 cortexa7t2hf_neon_vfpv4 5.6.3
libz1 cortexa7t2hf_neon_vfpv4 1.3.1
modutils-initscripts cortexa7t2hf_neon_vfpv4 1.0
netbase noarch 6.4
openssl-conf cortexa7t2hf_neon_vfpv4 3.3.1
openssl-ossl-module-legacy cortexa7t2hf_neon_vfpv4 3.3.1
packagegroup-core-boot raspberrypi3 1.0
sysvinit cortexa7t2hf_neon_vfpv4 3.04
sysvinit-inittab raspberrypi3 2.88dsf
sysvinit-pidof cortexa7t2hf_neon_vfpv4 3.04
ttyrun cortexa7t2hf_neon_vfpv4 2.35.0
update-alternatives-opkg cortexa7t2hf_neon_vfpv4 0.7.0
update-rc.d noarch 0.8+git0+b8f9501050
